/**
 * FEBI UINSI Dashboard - Complete Stylesheet
 * Version: 1.0 - Optimized for GitHub Pages
 */

:root {
  --primary: #1e5631;
  --primary-dark: #143d21;
  --primary-light: #2d8659;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
  --light: #f8f9fa;
  --dark: #343a40;
  --border: #dee2e6;
}

* {margin:0; padding:0; box-sizing:border-box;}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--light);
  color: var(--dark);
  line-height: 1.6;
}

/* Loading */
#loadingScreen {
  position: fixed; top:0; left:0; width:100%; height:100%;
  background: var(--primary); display: flex; flex-direction: column;
  justify-content: center; align-items: center; z-index: 9999;
  transition: opacity 0.5s;
}
#loadingScreen.hidden {opacity:0; pointer-events:none;}
.spinner {
  width:50px; height:50px; border:5px solid rgba(255,255,255,0.3);
  border-top-color:white; border-radius:50%; animation:spin 1s linear infinite;
}
@keyframes spin {to{transform:rotate(360deg);}}

/* Login */
#loginSection {
  min-height:100vh; display:flex; align-items:center; justify-content:center;
  background:linear-gradient(135deg,var(--primary),var(--primary-light)); padding:20px;
}
.login-container {background:white; border-radius:15px; box-shadow:0 4px 20px rgba(0,0,0,0.15); width:100%; max-width:450px;}
.login-header {background:var(--primary); color:white; padding:30px; text-align:center;}
.login-header h1 {font-size:24px; margin-bottom:5px;}
.login-header p {opacity:0.9; font-size:14px;}
.login-tabs {display:flex; border-bottom:1px solid var(--border);}
.tab-button {
  flex:1; padding:15px; border:none; background:white; cursor:pointer;
  font-size:14px; font-weight:500; color:#666; transition:all 0.3s;
  border-bottom:3px solid transparent;
}
.tab-button.active {color:var(--primary); border-bottom-color:var(--primary);}
.tab-button:hover {background:var(--light);}
.login-content {padding:30px;}
.form-section {display:none;}
.form-section.active {display:block; animation:fadeIn 0.3s;}
@keyframes fadeIn {from{opacity:0;transform:translateY(10px);}to{opacity:1;transform:translateY(0);}}

/* Form */
.form-group {margin-bottom:20px;}
.form-group label {display:block; margin-bottom:8px; font-weight:500; font-size:14px;}
.form-group input, .form-group select {
  width:100%; padding:12px 15px; border:1px solid var(--border);
  border-radius:8px; font-size:14px; transition:all 0.3s;
}
.form-group input:focus, .form-group select:focus {
  outline:none; border-color:var(--primary);
  box-shadow:0 0 0 3px rgba(30,86,49,0.1);
}

/* Buttons */
.btn {
  padding:12px 24px; border:none; border-radius:8px; font-size:14px;
  font-weight:500; cursor:pointer; transition:all 0.3s; display:inline-block;
}
.btn-primary {background:var(--primary); color:white; width:100%;}
.btn-primary:hover {background:var(--primary-dark); transform:translateY(-2px);}
.btn-success {background:var(--success); color:white;}
.btn-danger {background:var(--danger); color:white;}
.btn-sm {padding:6px 12px; font-size:13px;}

/* Alert */
.alert {padding:12px 15px; border-radius:8px; margin-bottom:20px; font-size:14px; display:none;}
.alert.show {display:block; animation:slideDown 0.3s;}
@keyframes slideDown {from{opacity:0;transform:translateY(-10px);}to{opacity:1;transform:translateY(0);}}
.alert-success {background:#d4edda; color:#155724; border:1px solid #c3e6cb;}
.alert-error {background:#f8d7da; color:#721c24; border:1px solid #f5c6cb;}

/* Dashboard */
#dashboardSection {display:none; min-height:100vh;}
#dashboardSection.active {display:block;}
.dashboard-header {
  background:white; box-shadow:0 2px 10px rgba(0,0,0,0.1);
  position:sticky; top:0; z-index:100;
}
.header-content {
  max-width:1400px; margin:0 auto; padding:15px 20px;
  display:flex; justify-content:space-between; align-items:center;
}
.header-left {display:flex; align-items:center; gap:15px;}
.logo {
  height:40px; width:40px; background:var(--primary); border-radius:8px;
  display:flex; align-items:center; justify-content:center; color:white; font-weight:bold;
}
.header-title h2 {font-size:18px; color:var(--primary);}
.header-title p {font-size:12px; color:#666;}
.header-right {display:flex; align-items:center; gap:20px;}
.user-info {text-align:right;}
.user-info strong {display:block; font-size:14px;}
.user-info span {font-size:12px; color:#666;}

/* Navigation */
.dashboard-nav {background:var(--primary); color:white;}
.nav-content {max-width:1400px; margin:0 auto; padding:0 20px;}
.nav-menu {display:flex; list-style:none; gap:5px;}
.nav-link {
  display:block; padding:15px 20px; color:white; text-decoration:none;
  font-size:14px; font-weight:500; transition:all 0.3s; border-radius:8px 8px 0 0;
}
.nav-link:hover {background:rgba(255,255,255,0.1);}
.nav-link.active {background:white; color:var(--primary);}

/* Main Content */
.dashboard-main {max-width:1400px; margin:0 auto; padding:30px 20px;}
.content-section {display:none;}
.content-section.active {display:block; animation:fadeIn 0.3s;}

/* Stats */
.stats-grid {
  display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px; margin-bottom:30px;
}
.stat-card {
  background:white; padding:25px; border-radius:12px;
  box-shadow:0 2px 10px rgba(0,0,0,0.1); transition:all 0.3s;
}
.stat-card:hover {transform:translateY(-5px); box-shadow:0 4px 20px rgba(0,0,0,0.15);}
.stat-header {display:flex; justify-content:space-between; margin-bottom:15px;}
.stat-icon {
  width:50px; height:50px; border-radius:10px;
  display:flex; align-items:center; justify-content:center; font-size:24px;
}
.stat-icon.primary {background:rgba(30,86,49,0.1); color:var(--primary);}
.stat-icon.success {background:rgba(40,167,69,0.1); color:var(--success);}
.stat-icon.info {background:rgba(23,162,184,0.1); color:var(--info);}
.stat-value {font-size:32px; font-weight:bold;}
.stat-label {font-size:14px; color:#666; margin-top:5px;}

/* Section Header */
.section-header {
  display:flex; justify-content:space-between; align-items:center; margin-bottom:25px;
}
.section-header h3 {font-size:24px;}

/* Card */
.card {
  background:white; border-radius:12px;
  box-shadow:0 2px 10px rgba(0,0,0,0.1); margin-bottom:20px;
}
.card-header {
  padding:20px 25px; border-bottom:1px solid var(--border);
  display:flex; justify-content:space-between; align-items:center;
}
.card-header h4 {font-size:18px;}
.card-body {padding:25px;}

/* Search */
.search-bar {display:flex; gap:10px; margin-bottom:20px;}
.search-bar input {
  flex:1; padding:12px 15px; border:1px solid var(--border);
  border-radius:8px; font-size:14px;
}

/* Table */
table {width:100%; border-collapse:collapse; font-size:14px;}
thead {background:var(--light);}
th {
  padding:15px; text-align:left; font-weight:600;
  border-bottom:2px solid var(--border);
}
td {padding:15px; border-bottom:1px solid var(--border);}
tbody tr {transition:all 0.3s;}
tbody tr:hover {background:rgba(30,86,49,0.05);}

/* Badge */
.badge {
  padding:4px 12px; border-radius:20px; font-size:12px;
  font-weight:500; display:inline-block;
}
.badge-success {background:#d4edda; color:#155724;}
.badge-warning {background:#fff3cd; color:#856404;}
.badge-danger {background:#f8d7da; color:#721c24;}
.badge-info {background:#d1ecf1; color:#0c5460;}

/* Modal */
.modal {
  display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background:rgba(0,0,0,0.5); z-index:1000;
}
.modal.show {display:flex; align-items:center; justify-content:center;}
.modal-content {
  background:white; border-radius:12px; width:90%; max-width:600px;
  max-height:90vh; overflow-y:auto; animation:slideUp 0.3s;
}
@keyframes slideUp {from{opacity:0;transform:translateY(50px);}to{opacity:1;transform:translateY(0);}}
.modal-header {
  padding:20px 25px; border-bottom:1px solid var(--border);
  display:flex; justify-content:space-between; align-items:center;
}
.modal-header h3 {font-size:20px;}
.close-modal {
  background:none; border:none; font-size:24px; color:#666;
  cursor:pointer; padding:0; width:30px; height:30px;
}
.modal-body {padding:25px;}
.modal-footer {
  padding:20px 25px; border-top:1px solid var(--border);
  display:flex; gap:10px; justify-content:flex-end;
}

/* Progress */
.progress-container {margin:15px 0;}
.progress-bar {height:8px; background:var(--border); border-radius:10px; overflow:hidden;}
.progress-fill {height:100%; background:var(--success); transition:width 0.3s;}
.progress-label {font-size:12px; color:#666; margin-top:5px; display:flex; justify-content:space-between;}

/* Empty State */
.empty-state {text-align:center; padding:60px 20px; color:#999;}
.empty-state-icon {font-size:64px; margin-bottom:20px; opacity:0.3;}

/* Utilities */
.text-center {text-align:center;}
.text-right {text-align:right;}
.mt-2 {margin-top:20px;}
.mb-2 {margin-bottom:20px;}
.hidden {display:none!important;}

/* Responsive */
@media (max-width:768px) {
  .header-content {flex-direction:column; gap:15px;}
  .nav-menu {flex-wrap:wrap;}
  .stats-grid {grid-template-columns:1fr;}
  .section-header {flex-direction:column; align-items:flex-start; gap:15px;}
  .search-bar {flex-direction:column;}
  table {font-size:12px;}
  th,td {padding:10px;}
}
